;
;dmde.ini - DMDE for Win32 GUI Default Initialization File
;

setupsign=5be489cf

assignkey=

;interface language file
;файл языка интерфейса
lngfile=en

;load language files
;загрузить файлы языков
loadlngfiles="locals\*.lng"

;load code page tables for Unicode-Char,Translit,Upcase conversions
;загрузить кодовые страницы для преобразований Unicode-Char,Translit,Upcase
loadcptables="locals\*.tbl"

;manually select used code page (CP)
;вручную указать используемую кодовую страницу (CP)
;usecodepage=1252

;manually select source OEM CP for DOS names
;вручную указать исходную OEM CP для DOS-имён
;oemcodepage=850

;dialogfontsize=8
;dialogfont="Microsoft Sans Serif"
;dialogfont="MS Sans Serif"

;scale percents
dialogwidth=100
dialogheight=100

editorfontsize=8
editorfont="Courier New"

toolbar=2
;=0: no icons
;=1: small icons
;=2: medium icons

applylngcodepage=1
;=1: use codepages from the lng file
;=1: использовать кодовые страницы из lng-файла

translitenable=1
;=1: transliterate symbols outside current code page
;=1: транслитерир. символы вне текущей кодовой страницы

viewtranslit=0
;=1: transliterate symbols on the screen
;=1: транслитерировать символы на экране

kilobyte=1000
;kilobyte=1024

displayCHS=0

editorhexcolsnum=16
;maximum columns number for hex editor
;=0: auto

startup=p
;startup=p  - open physical drives at startup
;startup=pN - open physical drive N - decimal number
;startup=l  - open logical disks
;startup=lX - open logical disk X:
;startup=I"filename" - open drive image
;startup=p  - открыть при запуске физические диски
;startup=pN - открыть физический диск N - десятичный номер диска
;startup=l  - открыть логические диски
;startup=lX - открыть логический диск X:
;startup=I"filename" - открыть образ диска

;exclude=lX-Z - exclude logical drives X:,Y:,Z:
;exclude=lX-Z - исключить логические диски X:,Y:,Z:

exclude=p24-99
;exclude=pN-M - exclude physical drives numbers N-M
;exclude=pN-M - исключить номера физических дисков N-M

;Redefine default device enumeration:

;Winnt device enumeration by CreateFile():
;enumdevs0=0,"\\.\PhysicalDrive%l",32,"Physical~Drive~%l",d%l
;enumdevs1=0,"\\.\Cdrom%l",16,"Optical~Drive~%l",c%l

;Winnt device enumeration by Interface GUID:
;enumdevs0=1,{53F56307-B6BF-11D0-94F2-00A0C91EFB8B},"Disk~%l",d%l
;enumdevs1=1,{53F56308-B6BF-11D0-94F2-00A0C91EFB8B},"Cdrom~%l",c%l
;enumdevs2=1,{53F56311-B6BF-11D0-94F2-00A0C91EFB8B},"Floppy~%l",f%l ;not for legacy floppies
;enumdevs3=1,{53F5630B-B6BF-11D0-94F2-00A0C91EFB8B},"Tape~%l",t%l
;enumdevs3=1,{53F5630D-B6BF-11D0-94F2-00A0C91EFB8B},"Volume~%l",t%l

;devusbdetectex=

devsatdetect=100
;devsatdetect=N detect only if device size in GiB is greater than or equal to N
;devsatdetect=0 detect always
;devsatdetect=-1 never detect
;used in WinNT+
;detecting scsi ata translation for some usb boxes may cause device busy error

deviowait=0
;used in WinNT+
;deviowait=N 
; if N=0 do not use overlapped call
; if N>0 time in ms before call CancelIo for Overlapped calls
; если N=0 не использовать Overlapped вызовы
; если N>0 время в ms перед вызовом CancelIo для Overlapped вызовов

scsitimeout=5
;used in WinNT+
;scsitimeout=N - timeout in sec for IOCTL_SCSI_PASS_THROUGH calls
;scsitimeout=N - время ожидания в сек. при вызове IOCTL_SCSI_PASS_THROUGH

deviopopupontry=3
;tries number before popup i/o dialog box

queryioerrors=1
querydrivenotready=1

retries=2
;retries=N
; read/write retries number for sector with errors (N=0..999)
; if N=0 read block only once (the rest of the block after error is zeroed)
; число повторов чтения/записи сектора с ошибками (N=0..999)
; если N=0 блок читается один раз (остаток блока после ошибки занулён)

seekretries=2
;seekretries=N - read/write retries number if sector not found (N=0..999)
;seekretries=N - число повторов чтения/записи, если сектор не найден (N=0..999)

diskcache=4194304
;diskcache=N - disk cache size (N=4096..16777216)
;diskcache=N - размер кэша диска (N=4096..16777216)


buffer=65536
;buffer=N - disk data transfer block size (N=4096..1048576)
;buffer=N - размер блока чтения/записи (N=4096..1048576)

;preventsleep=1 - prevents entering sleep mode during long operations (winNT only)
preventsleep=1

cpufastmove=1
;not used now
;cpufastmove=0 - detect cpu features
;cpufastmove=1 - most compatible
;cpufastmove=2 - IA32
;cpufastmove=3 - SSE
;cpufastmove=4 - MMX

maxrecoverdepth=1024
maxfilerenames=16
maxdirrenames=16

;FAT directory entry validation level:
;fatdirentryaccept=0 - accept good entry of good sector
;fatdirentryaccept=1 - accept any entry of good sector
;fatdirentryaccept=2 - accept good entry of any sector
;fatdirentryaccept=3 - accept any entry of any sector
fatdirentryaccept=1

;fatinvdirtotree=0 - insert FAT invalid directories to file panel only
;fatinvdirtotree=1 - insert FAT invalid directories to tree also
fatinvdirtotree=0

;blocksize for FAT/NTFS volume search
volumeseachblock=2097152

fatmaxvolumes=1024

ntfsmaxvolumes=1024
ntfsmaxprocstarts=1024
ntfsmaxmftruns=131072
ntfsmaxprocmftruns=32768

;number of files to keep in memory
filecachesize=16384

charclustermap=],x,R,.,/,=,>,<,<,!,x,|,[
;charclustermap=],x,R,F9,/,F9,10,11,1B,1D,x,|,[

;console chars:
;charraidbtns=+,30,x,^,v,*
charraidbtns=+,30,x,18,19,1D
;charmarks=<,>,x,+,v
charmarks=11,10,x,07,19
;charbtnshadow=20,20,20
charbtnshadow=DC,DB,DF
;charwframe=20,=,20,|,|,20,=,20
charwframe=C9,CD,BB,BA,BA,C8,CD,BC
;charframe=20,-,20,|,|,20,-,20
charframe=DA,C4,BF,B3,B3,C0,C4,D9
;charvscroll=^,v,20,#
charvscroll=18,19,B1,FE
;charhscroll=<,>,20,#
charhscroll=11,10,B1,FE
;chartree=|,-
chartree=C3,C0
;charprogress=#,=
charprogress=DB,B1


;remove sign # to use color scheme
;удалите символ # для использования цветовой схемы
editorcolors#=\ ;color scheme
1F,\ ;1 Default
1B,\ ;2 Caption
0F,\ ;3 Focused
70,\ ;4 Selected block
0F,\ ;5 Selected object
0E,\ ;6 Modified
1A,\ ;7 Read Error
30,\ ;8 Title
1C,\ ;9 Invalid Value
03,\ ;10 selected input
07,\ ;11 grayed
70,\ ;12 selected not focused
1A,\ ;13 Caption Raid Disk #1
17   ;14 Caption Raid Disk #2

editorcolors#=\ ;gray scheme
8F,\ ;1 Default
8B,\ ;2 Caption
F8,\ ;3 Focused
70,\ ;4 Selected block
0F,\ ;5 Selected object
0E,\ ;6 Modified
8A,\ ;7 Read Error
30,\ ;8 Title
8C,\ ;9 Invalid Value
03,\ ;10 selected input
07,\ ;11 grayed
70,\ ;12 selected not focused
81,\ ;13 Caption Raid Disk #1
82   ;14 Caption Raid Disk #2

editorcolors#=\ ;blue scheme
1F,\ ;1 Default
1B,\ ;2 Caption
78,\ ;3 Focused
70,\ ;4 Selected block
0F,\ ;5 Selected object
0E,\ ;6 Modified
8A,\ ;7 Read Error
70,\ ;8 Title
8C,\ ;9 Invalid Value
3F,\ ;10 selected input
07,\ ;11 grayed
70,\ ;12 selected not focused
1A,\ ;13 Caption Raid Disk #1
17   ;14 Caption Raid Disk #2


;console attributes:
; textattibutes:
; 00xx00xx:
; ..x..... - text background color for shortcut
; ...x.... - text color for shortcut
; ......x. - text background color
; .......x - text color
; 0=Black  1=Blue   2=Green   3=Cyan   4=Red   5=Magenta   6=Brown  7=ltGray
; 8=dkGray 9=ltBlue A=ltGreen B=ltCyan C=ltRed D=ltMagenta E=Yellow F=White


; remove "#" to use color scheme
; удалите "#" для использования цветовой схемы
colors#=\ ;color scheme
003E0030,\ ;menubox
003E0030,\ ;menubar
000E000E,\ ;highlighted menu item
00380038,\ ;disabled menu item
002E0020,\ ;button
00280028,\ ;disabled button
002E002F,\ ;focused button
002E002B,\ ;default button
00000030,\ ;list item
0000002F,\ ;focused list item
0000003F,\ ;selected list item
0000003E,\ ;marked list item
0000002E,\ ;marked focused list item
0000002F,\ ;active dialog caption
0000002F,\ ;not active dialog caption
0000001F,\ ;input
0000003E,\ ;input selection
00000070,\ ;disabled input
000000FE,\ ;modified input
00000013,\ ;scrollbar
003E0030,\ ;cluster
003F003F,\ ;cluster highlighted
00380038,\ ;cluster disabled
0000001F,\ ;active window frame
00000017,\ ;not active window frame
0000001F,\ ;active window title
00000017,\ ;not active window title
0000001E,\ ;column title
0000001F,\ ;item in window
0000000F,\ ;focused item in window
0000001B,\ ;selected item in window
0000001E,\ ;marked item in window
0000003E,\ ;focused marked item in window
003E0030,\ ;status line
007E0070   ;dialog box text color

colors#=\ ;blue scheme
003F0030,\ ;menubox
003F0030,\ ;menubar
000F000F,\ ;highlighted menu item
00380038,\ ;disabled menu item
003F0030,\ ;button
00380038,\ ;disabled button
001F001F,\ ;focused button
003F003F,\ ;default button
00000030,\ ;list item
0000000F,\ ;focused list item
0000003F,\ ;selected list item
0000003E,\ ;marked list item
0000000E,\ ;marked focused list item
00000030,\ ;active dialog caption
00000030,\ ;not active dialog caption
00000030,\ ;input
0000000F,\ ;input selection
00000070,\ ;disabled input
000000FE,\ ;modified input
00000013,\ ;scrollbar
00740070,\ ;cluster
00740070,\ ;cluster highlighted
00000070,\ ;cluster disabled
0000001B,\ ;active window frame
0000001B,\ ;not active window frame
00000030,\ ;active window title
0000001B,\ ;not active window title
0000001E,\ ;column title
0000001B,\ ;item in window
00000030,\ ;focused item in window
0000001B,\ ;selected item in window
0000001E,\ ;marked item in window
0000003E,\ ;focused marked item in window
00000030,\ ;status line
00740070   ;dialog box text color
