








098=0      ;=1:load language file in debug mode  =0:silent mode
099=02040200
100=02040200
101=ru           ;ru-dos
102=Windows-1251 ;CP866
103=Russian (Русский)
104=25     ;LANGID
105=204    ;=204:RUSSIAN_CHARSET
106=\0     ;
107=1251   ;ANSI Code page
108=866    ;OEM  Code page

128=\0     ;VGA font file (DOS only)
129=dmde_ru.chm
130=eula_ru.txt
131=man_ru

203=\0
204=\x64\xe6\x63\x3a\xce\xb7\xe7\x71\
	\x86\xd9\xfb\xc9\xf8\x37\xc1\x29\
	\x8c\x2e\xe7\x58\xcd\x7c\x65\xb5
205=\xD2\x4B\x98\xA2

256=Сайт в России:  http://dmde.ru/\n\
	e-mail:  dmdeinfo@dmde.ru

0998=Продолжить
0999=Выход
1000=Исключение %s по адресу 0x%08p.\n\
	%s\n\n\
	Пожалуйста, сообщите разработчику о данной ошибке, сделайте\n\
	снимок всего экрана и опишите шаги, приводящие к ошибке.\n\
	Сохраните необходимые данные и завершите работу.

1001=^Данная функция пока не поддерживается.\n\
	Проверьте наличие обновлений на сайте программы.

1002=Открыть образ диска

1003=^Диски не найдены.\n\n\
	Возможно, используется неподходящая версия программы. \
	Пожалуйста, уточните в документации системные требования \
	и вопросы установки и запуска.

1004=Размер диска исходный: %~I~LBA x %l Bpb (%IV)\n\
	Размер диска доступный: %~I~LBA x %l Bpb (%IV)\n\
	Размер диска выбранный: %~I~LBA x %l Bpb (%IV)\n\n%s%s\
	^Продолжить все равно?

3001=Возможно, не весь объем доступен.\n
3002=Возможны проблемы адресации.\n

1005=^Внимание!\n\
	При обращении к диску через "ATA Interface" \
	возможны конфликты с программами кэширования \
	дисков, с операционной системой.\n\
	^Продолжить?
1006=Для доступа перезагрузите компьютер в режиме MS-DOS.\n\
	^Все равно продолжить в Windows?
1007=^Внимание!\n\
	^Доступ к логическим дискам в Windows 9x/ME \
	приводит к зависанию компьютера.\n\
	^Перезагрузите компьютер в режиме MS-DOS и запустите программу.\n\
	^Все равно продолжить в Windows?

1008=Ждите... Доступ к диску %s

;******************** diskdlg **************************
1010=Выбрать устройство/диск
1011=Емкость:~

1012=&ATA Interface\0\
	&BIOS Services\0\
	&DOS Services\0\
	Открыть обра&з...
1016=&Физические устройства\0\
	&Логические диски/тома\0\
	Открыть обра&з...
1019=&Устройства\0\
	Открыть обра&з...
1021=Об&зор...
1022=&Параметры диска
1023=ATA interface\0\
	ATA&PI interface
1025=O&ld BIOS Service\0\
	E&xt BIOS Service
1027=DOS &Int 25/26\0\
	&Win9x-FAT32 Calls\0\
	&MSCDEX Services
1030=&use DMA\0\
	use LBA&48\0\
	&raw CD access

1033=Исправить:
1034=Показать &разделы

1035=Диск\0\
	Смещение\0\
	Размер
1038=Собрать RAID
1039=Размер блока:
1040=Добавьте не менее двух дисков.
1041=Добавить диск\0\
	Добавить пустой диск\0\
	Удалить диск\0\
	Переместить вверх\0\
	Переместить вниз\0\
	Установить смещение, размер
1047=Недопустимый размер блока при данном размере сектора.
1048=В RAID-5 должно быть не менее трех дисков.
1049=Необходимо не менее двух дисков.
1050=Вы уверены, что RAID-0 или RAID-1 имел более двух дисков?
1051=Итоговый объем: %~I~LBA (%IV)
1052=Нельзя добавить диски, имеющие разные размеры секторов.
1053=Установить смещение
1054=Смещение (LBA) для диска #%l:~

1055=Недопустимые параметры
1056=Недопустимое значение Bytes per Sector.

1057=^LBA~Size не должен быть меньше, чем произведение \
	(Cylinders~Number * Heads~Number * Sectors~per~Track).\n\
	^Увеличить LBA~Size?
1058=^Значение Cylinders Number должно равняться целой части \
	LBA~Size / (Heads~Number*Sectors~per~Track).\n\
	^Увеличить Cylinders Number?

1059=Доступ к диску...

1061=^В таблице MBR указаны разделы, которые могут быть на диске \
	размером не менее %~I~LBA (%IV).\n\
	^Текущий размер диска - %~I~LBA (%IV).\n\
	^Возможно, есть ошибки в таблице MBR, или выбранный драйвер \
	не может получить доступ ко всему объему диска (нет поддержки \
	LBA48, применено HPA, переставл. джамперы, разобран RAID...).
1062=Логическая CHS геометрия из MBR: %ldx%ldx%l.\n\
	Текущая геометрия: %ldx%ldx%l.\n\
	Логическая геометрия обычно используется при выравнивании разделов \
	и не влияет на доступ к диску.\n

1063=использовать текущую геометрию\0\
	использовать геометрию из MBR (рекомендуется)

1065=Завершить работу с текущим устройством?

1066=Для доступа к дискам необходимы права администратора/суперпользователя.\n\
	Войдите в систему как администратор и запустите программу от имени администратора \
	(ознакомьтесь с документацией к программе).

1067=Недопустимый размер сектора (Bps).\n\
	^Продолжить все равно?

;****************** DiskI/O ************************
;****************** diskdrv ************************
1068=Повторить
1069=Игнорировать
1070=Игнор. все
1071=Прервать
1072=Изменить
1073=Применить

1074=Пропускать ошибки ввода-вывода
1075=Не ждать, если устройство не готово
1076=всегда
1077=сейчас

1078=Число авто повторов при ошибке CRC
1079=Число авто повторов, если сектор не найден

1080=Диск#%l Сектор %~I (попытка %l): %s
1081=Диск#%l Секторы %~I - %~I (попытка %l): %s
1082=Ожидание ответа устройства
1083=Успешно

1084=Параметры ввода-вывода
1085=Величина перескока в случае ошибки (в секторах)
1086=Прочитать назад
1087=Размер буфера ввода-вывода (в секторах)
1088=Таймаут, мс
1089=SCSI таймаут, с
1090=Скрипт...
1091=Подтвердить

1092=&Параметры
1093=Сохранить обработчик ввода-вывода
1094=Загрузить обработчик ввода-вывода
1095=Обработчик ввода-вывода
1096=Заполнитель:
1097=Сброс ;дескрипт./хэндл/идент/указат/дескр
1098=Скрипт:

1100=LBA размер
1101=Цилиндры
1102=Гол.
1103=Сек.
1104=Bps

;****************** mainmenu ************************
1110=&Диск
1111=Выбрать &диск...
1112=Открыть &образ...
1113=Собрать &RAID...
1114=&Разделы диска...
1115=&Блокировка томов для записи...
1116=Вы&ход
1117=Параметры ввода-вывода...
1118=Поиск &NTFS...
1119=Поиск &FAT...

1120=&Окна
1121=&Дерево папок
1122=&Панель файлов
1123=Панель пои&ска
1124=&Редактор
1125=Расположение окон
1126=Свободное
1127=Все в полный размер
1128=Все вертикально
1129=Все горизонтально
1130=Дерево в полную высоту
1131=Редактор в полную ширину
1132=Редактор в полную высоту

1133=&Правка
1134=Р&ежим
1135=Шестнадцатиричный
1136=Текст
1137=Директория FAT
1138=FAT12/FAT16/FAT32
1139=Таблица разделов
1140=Загрузочный FAT/FAT32/NTFS
1141=Директория NTFS
1142=Файл MFT
1143=RAW секторы NTFS-файла
1144=&Кодировка...
1145=Контекст. вид
1146=&Строка состояния

1147=Запол&нить нулями
1148=&Копировать
1149=&Вставить
1150=Вставить &файл...
1151=&Выделить блок
1152=Выделить все
1153=&Записать изменения...
1154=&Отменить/перечитать
1155=&Режим редактирования

1156=&Редактор ;&Объект
1157=Т&аблица разделов
1158=&Загрузочный сектор
1159=Ко&пия загрузочного сектора
1160=Корневая ди&ректория

1161=FA&T/MFT
1162=FAT Copy/MFT Mirror

1163=Файл M&FT...
1164=&Кластер...
1165=&Сектор тома...
1166=&Физические секторы...

1167=Кар&та кластеров

1168=Пере&ход
1169=Данные &файла
1170=&Директория
1171=Кластер FA&T/файл MFT


1172=Карта кластеров
1173=&Переход к позиции...

1174=&Сервис
1175=&Восстановить...
1176=Поиск в найденном (по имени)...
1177=Сканировать том...
1178=Обновить карту кластеров
1179=Очистить дерево папок

1180=С&ервис
1181=Найти &строку...
1182=Найти спец. сектор
1183=С сигнатурой загрузки
1184=Загрузочный сектор
1185=Сектор таблицы разделов
1186=Файл MFT
1187=NTFS директория
1188=Сектор FAT-таблицы FAT16
1189=Сектор FAT-таблицы FAT32
1190=Директория FAT
1191=Искать далее
;=Режим редактирования/чтения
1192=Заполнить секторы...
1193=&Копировать секторы...

1194=NTFS инструменты
1195=Копировать файл...
1196=Создать директорию...
1197=Удалить файл/пустую папку...
1198=Исправить INDX-списки директории...

1199=&Язык/Language...
1200=С&правка
1201=&О программе DMDE...
1202=Активация...
1203=Активировано
1204=Активация (демо)...

;******************** driverex *************************
1280=Завершение текущей операции...
1281=Прервать операцию?
1282=П&рервать
1283=Пр&одолжить

;*****************************************************
1290=Строка
1291=Команда
1292=Комментарий
1293=Загр...
1294=Сохр...
1295=Встав.
1296=Удал.
1297=Редак.

1298=За&крыть
1299=С&правка
1300=Справка

1301=Если файлы справки не поддерживаются или отсутствуют, \
	можно загрузить справку с сайта программы.

1302=DMDE не может завершить работу, пока не закрыты все диалоговые окна программы.
1303=[Esc]: выйти из меню

1304=&ОК\0\
	Отме&на\0\
	&Да\0\
	&Нет\0\
	Отмена
1309=Перейти по ссылке\0\
	Копировать ссылку\0\
	Копировать адрес
1312=Имя файла:\0\
	Тип файла:\0\
	&Открыть\0\
	&Записать\0\
	Отме&на\0\
	"%s"\nФайл не найден.\0\
	"%s"\n^Файл уже существует.\n^Заменить?
1319=Выберите директорию
1320=Для выбора нажмите Ctrl+Enter или ОК

1321=Пожалуйста, подождите...

1322=Alt+D: выбрать диск   Ctrl+O: открыть образ   F10: меню
1323=Ctrl+F1: открыть панель файлов   F10: меню
1324=Ctrl+P: разделы   F10: меню
1325=Alt+B: загрузочный сектор   F10: меню

;*********************** NTLockVolumes *********************
;*********************** VolDlgNT **************************
1326=Блокировка томов для записи

1327=Заблокируйте тома для предотвращения доступа к файловой системе во время записи. \
	Отмеченные тома доступны для записи в RAW режиме.

1328=Не удалось заблокировать неотмеченные тома.\n\
	ВНИМАНИЕ! Игнорирование может привести к непредсказуемому результату, \
	или запись будет запрещена. Принудительное отключение приведет к \
	потере всех открытых дескрипторов томов.

1329=Не удалось заблокировать. Возможно, том используется, или доступ запрещен.\n\
	Принудительное отключение приведет к потере всех открытых дескрипторов тома.

1330=Нельзя разблокировать текущий том.
1331=Отключить том (Предупреждение!)
1332=&Повтор\0\
	Отме&на\0\
	П&ринудительно\0\
	&Игнорировать\0\
	Отме&на\0

;********************** PartitionTools ***********************
;********************** PartView ***************************
1338=Файловая система не поддерживается и не может быть проверена.\n\
	^Продолжить все равно?
1339=Вставка не поддерживается для разметки GPT.'

1340=Выбрать секторы
1341=Цилиндр
1342=Гол
1343=Сек
1344=Перейти к сектору:
1345=Первый сектор:
1346=Последний сектор:
1347=Число секторов:
1348=&Dec\0\
	He&x
1350=Секторы:~

1351=Поиск разделов...  #%l  LBA: %~I

1352=Том или загрузочный сектор не найден.
1353=Сектор занят другим томом или таблицей.
1354=Недопустимое положение копии загрузочного сектора.
1355=Загрузочный сектор не выровнен.
1356=Файловая система тома не проверена. \
	Рекомендуется сначала открыть и проверить том.\n\
	Продолжить без проверки?
1357=Файловая система тома повреждена.\n\
	Продолжить все равно?
1358=Подходящий загрузочный сектор уже присутствует.\n\
	Продолжить все равно?
1359=Восстановить загрузочный сектор из его копии?

1360=Определить буквы дисков?\n\
	Это может привести к зависанию копьютера.
1361=Диск
1362=таблица
1363=Дополнительный
1364=Дополнительн
1365=найден
1366=найд.
1367=найд. таблица
1368=найд.таблица
1369=свободно
1370=остаток
1371=Неизв.
1372=Основной
1373=Осн.~
1374=Лог. диск
1375=Лог.~
1376=Разделы
1377=~Том                 Разд. Ф.Система  Объём    Инд.     начало - конец
1378=Том\0\
	Раздел\0\
	Ф.Система\0\
	Объём\0\
	Индикаторы\0\
	Первый сектор\0\
	Последний сектор
1386=Текущая разметка\0\
	Измененная разметка\0\
	Применить изменения
1389=та&блицы
1390=&найдено
1391=&подробно
1392=&Вставить
1393=&Удалить
1394=Поиск &FAT
1395=Поиск &NTFS
1396=Образ/клон...
1397=&Открыть том
1398=&Меню
1399=Показать буквы томов
1400=Отменить изменение разметки
1401=&Загрузить разметку из файла...
1402=&Сохранить текущую разметку в файл...
1403=&Применить разметку...
1404=Выбрать весь диск
1405=&Вставить раздел (Undelete)...
1406=&Удалить раздел...
1407=Поиск &FAT в разделе
1408=Поиск &NTFS в разделе
1409=Создать образ/клон...

1410=Внимание! Не изменяйте разметку вашего системного \
	или загрузочного диска. \n\n\
	Сохраните резервную копию измененных секторов на другое устройство.
1411=Cохранить текущую разметку и измененные секторы\0\
	Сохранить только измененные секторы\0\
	Не сохранять резервную копию
;1413=Текущая разметка не была сохранена.
1414=Сохранить разметку диска
1415=Не сохраняйте на тот же носитель!\n\
	Сохранить в файл:
1416=Открыть сохраненную разметку

1417=^Будет произведена запись в секторы:\n
1418=.\n^Продолжить?
1419=На диске можно создать до 4-х основных разделов, \
	либо до 3-х основных разделов и один дополнительный, \
	содержащий остальные логические диски.\n\n\
	Добавить диск
1420=как основной раздел\0\
	как логический диск в дополнительном разделе
1422=Будет создан дополнительный раздел.\n\
	После этого в дополнительный раздел можно добавлять только \
	логические диски, начинающиеся дальше от начала диска.\n\
	^Продолжить?
1423=Для выбранного диска не найден загрузочный сектор.\n\
	После добавления диск будет виден как неотформатированный.\n\
	^Продолжить?
1424=Файловая система диска неизвестна.\n\
	^Продолжить?
1425=^На диске уже есть раздел, начинающийся\n\
	в том же секторе.\n\
	^Заменить раздел?
1426=^Удаление дополнительного раздела приведет к \
	удалению всех логических дисков внутри него.\n\
	^Продолжить?
1427=Удалить основной раздел?
1428=Удалить логический диск?
1429=^Разметка диска будет изменена.\n\
	^Продолжить?

1430=Раздел не умещается на физическом диске.
1431=Существующий раздел %s\n\
  не позволяет добавить из-за перекрытия.\n\
  Необходимо сначала удалить все перекрывающиеся разделы.
1432=Раздел частично накрывает дополнительный раздел.
1433=Ошибка при чтении сектора %~I.
1434=Нет места в таблице разделов.
1435=Ошибка при записи сектора %~I.
1436=Нет области для создания дополнительного раздела.
1437=Нет места для новой таблицы разделов.
1438=Найдена ошибка в разметке диска.

1439=Нельзя добавить этот раздел.
1440=Не поддерживаемая файловая система.
1441=Нельзя удалить этот раздел.
1442=Внимание! Обнаружена нестандартная таблица разделов.
1443=Создать RAW раздел...
1444=Восстановить загрузочный сектор из копии (заменить)...
1445=Активность загрузочного раздела...
1446=Сигнатура загрузочного сектора...
1447=Справка

1448=Создать
1449=Заменить
1450=M&BR On/Off

1451=Разметка диска была изменена.\n\
	Вы можете применить изменения в окне "Разделы".\n\
	Вы действительно хотите отменить изменения?
1452=Обнаружены ошибки в новой (измененной) разметке.\n\
	^Продолжить все равно?
1453=Обнаружен слишком маленький отступ перед разделом.\n\
	Это может привести в проблемам, если Вы будете изменять разметку позднее другими средствами.\n\
	^Продолжить все равно?
1454=Раздел слишком большой.
1455=Создать основной раздел\0\
	Создать логический раздел\0\
	Создать дополнительный раздел
1458=Создать неотформатированный (RAW) раздел
1459=Неожиданная разметка.

1507=Нельзя удалить эту таблицу.
1508=Удалить лишнюю таблицу?
1509=Удалить таблицу GPT со всеми разделами?
1510=Только основной раздел можно сделать загрузочным.
1511=Включить признак активности загрузочного раздела?
1512=Выключить признак активности загрузочного раздела?
1513=Выставить сигнатуру загрузочного сектора?
1514=Снять сигнатуру загрузочного сектора?

1515=Произошли ошибки при чтении. \
	Резервная копия может быть неправильной. \n\
	^Продолжить все равно?
1516=Сохранить копию измененных секторов
1517=Сохранить разметку и копию измененных секторов
1518=Сохранить разметку
1519=Применить

;********************* DevProcs **************************
1460=Сектор: %~I (%l%%)
1461=^Продолжить копирование источника\n^%s\n\n\
	^в приемник (будет перезаписан)\n%s?
1462=^Продолжить запись источника\n^%s\n\n^в %s?
1463=Записать файл в секторы
1464=^%IV (секторов: %~I), начиная c сектора %~I будут заполнены шаблоном.\n\
	^Продолжить?

1465=Поиск...
1466=Сектор не найден.
1467=Начальный сектор:
1468=Конечный сектор:
1469=Число секторов:
1470=Недопустимый ввод.
1471=^Недопустимый ввод.\n\
	^Допустимые номера секторов: %~I - %~I.
1472=^Выбранный объект не умещается полностью в выбранной области.\n\
	^Хотите копировать частичную информацию?
1473=Заполнить секторы диска

1474=Шаблон
1475=He&x:\0\
	&Файл:
1477=Заполнить секторы:

1478=&выравнивание по секторам
1479=Пустой файл.
1480=Файл слишком большой. Используйте функцию "копировать секторы" для записи больших файлов.
1481=Не удалось закончить. Ошибка записи.
1482=Ошибка чтения файла.
1483=Заполнено LBA: %~I (%IV) %l%%

1484=Копировать секторы
1485=Источник
1486=Место для записи


1487=Диск...
1488=Файл...
1489=Редактор
1490=Выделение
1491=Файл
1492=Объект
1493=%IV по смещению %~I объекта:\n%s на диске %s
1494=Обратный ход
1495=Продолжить с:
1496=Укажите место для записи.

1497=Записать в файл
1498=Секторы %~I~-~%~I на диске %s
1499=Размер файла для записи больше, чем размер источника.\n\
	Усечь файл для записи?
1500=^Копировать источник\n^%s\n\n\
	^в приемник (будет перезаписан)\n%s?
1501=^Записать источник\n^%s\n\n^в %s?
1502=Текущее смещение LBA: %~I (%IV) %l%%
1503=Начальный байт:
1504=Конечный байт:
1505=Размер в байтах:
1506=%s: %s на диске %s

;********************** EditorCommands *********************
1520=Кластер: [0..%I]:
1521=Перейти к кластеру
1522=Сектор тома [0..%~I]:
1523=Перейти к сектору тома
1524=Перейти к позиции объекта
1525=Сектор [0..%s]:
1526=Смещение сектора [0..%s]:
1527=Смещение [0..%s]:

1528=^Информация о размещении файлов еще не загружена.\n\
	^Собрать информацию о размещении файлов?
1529=Открыть том FAT
1530=Открыть том NTFS

1531=&ОК
1532=Отме&на
1533=&Закрыть
1534=&Открыть
1535=О&бзор...
1536=Выбрать
1537=Открыть файл
1538=Найти строку
1539=Строка:
1540=С учетом &регистра
1541=&Смещение от начала сектора:
1542=&Юникод
1543=Вперед\0\
	Назад
1545=От текущей позиции\0\
	По всему объекту

;*********************** devobj **********************************
1560=Сектор %~I был изменен. Записать изменения на диск?
1561=Секторы %~I~-~%~I были изменены. Записать изменения на диск?
1562=Запишите на диск или отмените предыдущие изменения.
1563=Блок выходит за границы редактируемого объекта.
1564=Блок слишком большой. Используйте функции "Копировать секторы" или "Заполнить секторы" для больших блоков.
1565=Изменение сразу нескольких секторов возможно только при редактировании объекта "секторы".

;********************** MountFAT *********************************
1570=\n^Все равно продолжить?
1571=Определить параметры FAT автоматически\0\
	Продолжить с выбранными параметрами
1573=Том не умещается на диске.
1574=использовать виртуальный размер тома\0\
	использовать уменьшенный размер тома
1576=Неверное значение Bps будет не будет использоваться.
1577=Неверное значение FATs number не будет использоваться.
1578=Root Cluster не используется в FAT12/FAT16.
1579=Root Dir Entries не используется в FAT32.
1580=Root Dir Entries не может быть равно нулю в FAT12/FAT16.
1581=Не ожидаемое значение Root Dir Entries увеличено.
1582=Допустимые значения Sectors per Cluster: 1,2,4,8,16,32,64,128.
1583=Start sector должен быть в диапазоне 0..%~I.
1584=Слишком большое значение (res.secs+fatsnum*fatsize+entriesnum*32/512).
1585=Слишком большое значение Total sectors или неверные параметры.
1586=Слишком маленькое значение Total sectors или неверные параметры.
1587=Неверное значение Root Cluster исправлено на стандартное.
1588=Только одна таблица Fat.
1589=Обнаружены ошибки при открытии корневой директории.
1590=%-.64s

1591=Файловая система:
1592=Таблицы FAT:
1593=использ. FAT1\0\
	использ. FAT2\0\
	не использовать\0\
	протестировать
1597=поиск потерянных директорий

1598=Тестирование FAT-таблиц %l%%
1599=Установки использования FAT-таблиц
1600=Размер таблицы FAT в байтах: %l
1601=FAT%l: %l-%l  %l%% норм.; %l хор., %l плох., %l неизвестно
1602=не использовать FAT-таблицы
1603=проверять (не использовать плохие секторы)
1604=%l%%  кластер %l; найдено фрагментов директорий %l

;********************** MountNTFS ********************************
1620=\n^Все равно продолжить?
1621=Определить параметры NTFS автоматически\0\
	Продолжить с выбранными параметрами
1623=Недопустимый размер кластера.
1624=Неверное значение Bytes per MFT Record исправлено на стандартное.
1625=Неверное значение Bytes per Index Record исправлено на стандартное.
1626=Уменьшено значение Total Sectors Number.
1627=MFT Cluster за пределами диска.
1628=MFTMirr Cluster за пределами диска.
1629=MFT Cluster - нет допустимых значений.
1630=Ошибка MFT. Будет использваться MFTMirr.
1631=Ошибка MFT.

;*************************** comerrmsg ******************************
1650=Недостаточно памяти
1651=^Не удалось создать \n^"%s"
1652=^Не удалось записать в \n^"%s"
1653=^Ошибка чтения файла\n^"%s"

;************************** volserv *********************************
1670=Найти файлы
1671=Панель поиска
1672=Дерево папок
1673=Поиск...(%l) %s
1674=Поиск окончен (%l)
1675=Index record: %l (%l%%)
1676=MFT record: %l (%l%%)

;************************** Recovery ********************************
;************************** volprocs ********************************
1697=включая альт. потоки
1698=Выберите действие.
1699=Порог числа переименований
1700=Восстановление
1701=Выбрать файлы
1702=и&мя:

1703=все папки тома\0\
	указанный объект\0\
	все отмеченные\0\
	указанная папка: отмеченные\0\
	файлы только в текущей панели\0\
	текущая панель: отмеченные
1709=включая н&айденные
1710=только &отмеченные
1711=исключая удаленные\0\
	только &удаленные\0\
	включая удаленные
1714=Имена в &юникоде
1715=Заменить имена
1716=Объем
1717=Восстановить в:
1718=Сканирование...  файлов: %l (%IV).\n%.64s
1719=%l%% Чтение %.60s
1720=Нечего восстанавливать
1721=Восстановить

1722=Том
1723=Папка
1724=Отмеченные
1725=Отмеченные из
1726=Панель файлов
1727=Файл
1728=объем не вычислен
1729=%IV (файлов: %l)

1730=Длинные имена не поддерживаются в DOS без специальных драйверов. \
	Рекомендуется заменить длинные имена в DOS (для восстановления имен \
	в Windows нужно запустить файл "lrename.bat" в папке назначения).\n\
	^Вы уверены, что хотите продолжить без замены имен?

1731=%l%% Чтение %.30s%-.30s %l%%\n\
	Запись в %.60s
1732=%l%% \nСоздание %.60s

1733=Изменить путь назначения\0\
	Разделить файл\0\
	Разделять все файлы\0\
	Переименовать\0\
	Автоматически переименовывать все\0\
	Пропустить\0\
	Пропускать все
1740=Попробовать еще раз\0\
	Игнорировать ошибки файла\0\
	Игнорировать все ошибки\0\
	Игнорировать все, устан. аттриб. "скрытый"\0\
	Пропустить\0\
	Пропустить все
1746=Максимальное число переименований директории
1747=Максимальное число переименований файла

1748=Не удалось создать папку "%-.12s%s".
1749=Восстановить папку "%-.32s" под именем:
1750=Восстановить файл "%-.32s" под именем:
1751=^Не удается продолжить запись.\n\
	^Возможно, недостаточно места на диске.
1752=Продолжить восстановление в новое место:
1753=Не удается записать больше. Продолжить запись в следующий файл:
1754=Отменено
1755=Файл "%-.12s%.32s%s"\nуже существует.
1756=Не удалось создать\n"%-.12s%.32s%s".
1757=Не удается подолжить запись в\n"%-.12s%.32s%s".
1758=Не удалось записать в \n"%-.12s%.32s%s".
1759=^Ошибка при чтении\n^"%s%s"

1760=Папка "%-.12s%s" уже существует.
1761=Изменить путь назначения\0\
	Слить\0\
	Слить все\0\
	Переименовать\0\
	Переименовать все\0\
	Пропустить\0\
	Пропустить все
1768=Сохранить список файлов
1769=Параметры отчета восстановления
1770=Записать отчет восстановления в файл:
1771=Сохранить отчет восстановления в файл
1772=Позиции ошибок &ввода-вывода
1773=Вычислить C&RC32
1774=Создать от&чет
1775=Список...
1776=Прервать восстановление\0\
	Прервать восстановление папки\0\
	Пропустить файл\0\
	Установить параметры ввода-вывода...

;***************** NTFSWrite *********************
;***************** NTProcs ***********************
1780=^Возможно, несовместимая версия NTFS.\n\
	^Тем не менее разрешить запись?
1781=^Ошибка чтения папки. Ошибка 0x%04hx.
1782=Операция невозможна для этой директории.
1783=^Возможно, несовместимая версия NTFS-папки.\n\
	^Все равно продолжить?
1784=^Вы уверены, что хотите создать в специальной системной папке?
1785=Открыть файл-источник
1786=Копировать файл
1787=Прочитать данные из файла:
1788=^Не удалось открыть \n^"%s"

1789=Копировать "%.65s" в папку "%.65s" открытого тома.\n\
	Создать/перезаписать файл с именем:

1790=Перед выполнением прочитайте документацию!
1791=Слишком длинное имя
1792=Не удалось инициализировать.

1793=Ошибка инициализации папки 0x%lx.
1794=Не удалось прочитать папку. Ошибка 0x%04hx.
1795=^Файл уже существует.\n^Заменить?
1796=Добавить новые данные к концу файла?
1797=^Не удалось открыть "%s".\n^Ошибка 0x%04hx.
1798=Не удалось создать файл. Ошибка 0x%04hx.
1799=Не удалось обновить runs. Ошибка 0x%04hx.
1800=^Не удалось обновить INDX после создания файла.\n^Ошибка 0x%04hx.
1801=Не найден атрибут данных файла. Ошибка 0x%04hx.
1802=Не удалось изменить размер файла. Ошибка 0x%04hx.
1803=^Не удалось обновить файл после изменения размера.\n^Ошибка 0x%04hx.
1804=Не удалось обновить INDX. Ошибка 0x%04hx.
1805=Ошибка чтения файла 0x%04hx.
1806=Ошибка записи файла 0x%04hx.
1807=Не удалось обновить файл после записи данных. Ошибка 0x%04hx.
1808=Создать директорию в папке\n"%.65s"
1809=Создать директорию
1810=Имя существует.\n
1811=Не удалось создать директорию. Ошибка 0x%04hx.
1812=^Починить папку\n^"%.48s"?\n^Прочитайте документацию!
1813=Ошибка 0x%hx
1814=Не удалось обновить.
1815=^Вы уверены, что хотите удалить из специальной системной папки?
1816=^Вы уверены, что хотите удалить системный файл?\n\
	^Файловая система может быть разрушена.\n\
	^Продолжить?
1817=Нельзя удалить данный системный файл.
1818=^Удалить "%.96s"?\n^Перед выполнением прочитайте документацию!
1819=^Внимание: непредвиденные данные mft.\n^Продолжить все равно?
1820=Нельзя удалить. Папка не пуста.
1821=^Ошибка %04hx. Возможно, папка не пуста.\n^Все равно продолжить?
1822=Ошибка %04hx
1823=Не удалось вставить имя файла в индекс папки.\n\
	Продолжить все равно?
1824=Файл MFT: %l %l%%

;************* EditorStatuses *************************
1840=[Esc]: назад ~
1841=[Enter]: открыть файл ~
1842=[Enter]: открыть папку~
1843=[Enter]: к файлу MFT  ~
1844=[Enter]: к директории ~
1845=[Enter]: открыть том FAT   F7: тип загр. сектора
1846=F7: след. вид. загр. сектора
1847=[Enter]: открыть том NTFS  F7: тип загр. сектора
1848=[Enter]: открыть раздел  Ctrl+P: разделы
1849=[Enter]: перейти         Ctrl+P: разделы
1850=ntfs-диск не выбран
1851=[Enter]: к директории      [Space]: детали
1852=[Enter]: к MFT             [Space]: детали
1853=~  ~
1854=[Enter]: открыть атрибут   [Space]: детали
1855=~                          [Space]: детали
1856=[Enter]: к директории      [Space]: детали
1857=[Enter]: вверх           ~

1858=[Enter]: открыть файл
1859=[Enter]: перейти к кластеру

;************** PanelStatuses *************************
1870=Объект не выбран
1871=[Ctrl+U]: восстановить...  ~
1872=[Enter]: открыть  [Ctrl+U]: восстановить... ~
1873=[Enter]: открыть (редактор)  [Ctrl+U]: восстановить... ~
1874=[Enter]: вверх  [Ctrl+U]: восстановить... ~
1875=[Enter]: сканировать MFT ~

;************** PanelCommands *************************

1876=Открыть (диск. редактор)
1877=Перейти на уровень вверх
1878=Восстановить...
1879=Открыть файл MFT (диск. редактор)

1880=%l%%  %l

1890=Восстановить объект...

;******************* PanelNt **************************
1881=Чтение MFT... %l (%l%%) ;link clusters

;******************* PanelFat *************************
1882=Сбор найденных директорий тома.
1883=Сбор только директорий, найденных Поиском FAT\0\
	Просканировать весь том, чтобы найти директории\0\
	Продолжить прерванный процесс
1886=%s (%l)
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% плох., %l%% пуст., %l%% неизв.
1888=Непрерывное чтение\0\
	Дискретное чтение (по границам кластеров)

;********************* ScanRangeBox ***********************
1900=Установить область поиска
1901=Размер блока:

1902=&Раздел...

1903=Пожалуйста, прочтите документацию для более эффективного восстановления.

1904=^Открытый том будет закрыт.\n^Продолжить?
1905=Ни один том еще не найден.
1906=Выделите том в списке.

;*********************** NTFSSearch ***********************
;*********************** NTTools **************************
1921=&Поиск
1922=Поиск NTFS
1924=Том\0\
	Кластер\0\
	FILE\0\
	INDX\0\
	Mod\0\
	Начало\0\
	Соответствия\0\
	LBA Размер
1932=Мин.размер тома: %IV 
1933=Начало: %IV
1934=Файлов: %l (%l) из %l, фрагментов MFT: %l
1935= MFT Начало:Длина  Начало LBA  CLUS FILE INDX   MOD Начало тома#1 Нач.тома#2
1936=Фрагмент MFT\0\
	Кластер\0\
	FILE\0\
	INDX\0\
	Mod\0\
	Начало тома #1\0\
	Начало тома #2\0\
	MFT Run Start
1944=&Открыть том
1945=Со&хранить..
1946=За&грузить..
1947=Сохранить лог "Поиска NTFS"
1948=Загрузить лог "Поиска NTFS"

1949=Начальные секторы:
1950=Область LBA: %~I - %~I (%IV) на %.42s
1951=Прочитано секторов: %~I (%l%%)
1952=INDX: %l (%l)
1953=&Старт/Стоп
1954=О&бласть...
1955=другие    (%l)
1956=Проверка значения Start Sector #%l:#%l  %l%%
1957=Чтение фрагмента MFT #%l: %l
1958=Поиск (фрагмент MFT не найден) %~l
1959=Проверка директорий  #%l  %l%%
1960=Ждите...~

1961=Остановите сканирование для того, чтобы подключить фрагменты MFT перед открытием тома.
1962=^Некоторые параметры еще не определены.\n\
	^Рекомендуется продолжить сканирование,\n\
	^иначе данные вне MFT будут недоступны.\n\n\
	^Продолжить сканирование?
1963=~~Том~~\0\
  ~CLUS~FILE~INDX~~~MOD~\0\
  ~~Начало LBA\0\
  Соотв\0\
  ~Размер LBA

;************************* FATSearch ****************************
;************************* FATTools *****************************
1970=Поиск FAT
1971=~ Том: Клас. Data start FS      Boot  FAT1 FAT2 Root Найд.
1972=Том\0\
	Кластер\0\
	Data start\0\
	FS\0\
	Boot\0\
	FAT1\0\
	FAT2\0\
	Root\0\
	Найдено
1981=Поиск FAT-таблиц  %l
1982=Сохранить лог "Поиска FAT"
1983=Загрузить лог "Поиска FAT"

;************************* Editor ***************************
2000=Сектор: %~I (%l%%)
2001=Строка не найдена.

2002=Секторы %~I~-~%~I
2003=Cекторы тома %~I~-~%~I
2004=Файл
2005=Папка
2006=cекторы  ;n/u
2007=Вид:~
2008=~LBA:-  блок: %I
2009=~LBA:%-10I
2010=~[Последняя запись]
2011=~[PgDn: следующая запись]
2012=~Имя      Расш.   Размер   Кластер Атриб. Изменен           Создан
2013=Директория FAT
2014=Карта кластеров
2015=FAT Boot
2016=FAT32 Boot
2017=NTFS Boot
2018=~(Копия)
2019=~Файловая     Флаг    Начало         Конец      Относит.    Число\n\
	~система      загр. цил/гол/сек   цил/гол/сек   смещение   секторов
2020=Таблица разделов

2021=~No_MFT Имя                     Размер      Атрибуты     Изменен
2022=[Конец списка]
2023=~   [Папка]~
2024=~       [конец списка]
2025=~       занято кластеров: %10I, начиная с %10I
2026=Файл MFT
2027=~/секторов: %4l/ MFT No: %l (%l)
2028=~   [Конец списка атрибутов]
2029=~   [Недопустимый/неподдерживаемый атрибут]
2030=размер:%l
2031=Размер:%I Занято:%I
2032=~Сжато:%I
2033=размер: %l секторов   в.кластер: %l
2034=~  MFT-номер папки: %l (%l)
2035=Директория NTFS

2036=ID файла MFT ("FILE")
2037=Смещение fixups
2038=Количество fixups
2039=Номер в $LogFile
2040=Sequence No
2041=Число жестких связей
2042=Смещение атрибутов
2043=Флаги
2044=Используемый размер
2045=Размер файла MFT
2046=Основной файл MFT
2047=ID нового атрибута
2048=0x2A uint16
2049=Номер этого файла
2050=update seq. num
2051=Время создания
2052=Последнее изменение
2053=Последнее изменение в MFT
2054=Последний доступ
2055=Атрибуты файла
2056=Макс. число версий
2057=Номер версии
2058=Id класса
2059=Id владельца
2060=Security Id
2061=Назначенная квота
2062=Update Sequence Number
2063=Имя файла
2064=Папка
2065=Время создания
2066=Последнее изменение
2067=Последнее изменение в MFT
2068=Последний доступ
2069=Занятое пространство
2070=Размер
2071=Атрибуты
2072=0x3C uint32
2073=POSIX
2074=0x00 uint32
2075=0x04 uint32
2076=Версия
2077=Флаги
2078=0x00 uint32
2079=первый вирт. кластер
2080=послед.вирт. кластер
2081=сжатие
2082=занято
2083=размер
2084=инициализировано
2085=сжато

2087=[Все найденные]
2088=[Расш.атрибут]
2089=[Папка]
2090=Чтение MFT... %l (%l%%)
2091=^Прервать операцию?\n^Структура директорий будет восстановлена не полностью.
2092=~Имя                         Размер    Изменен        Номер MFT
2093=Имя\0\
	Размер\0\
	Изменен\0\
	Номер MFT\0\
	Путь
2098=~Имя                         Размер    Изменен          Кластер
2099=Имя\0\
	Размер\0\
	Изменен\0\
	Кластер\0\
	Путь
2104=%l%% обработано %l найдено
2105=найдено %l

2106=лог.сек:%I~
2107=BOOT сек:%l
2108=FAT%l сек:%l
2109=ROOT сек:%l
2110=Клас:%I сек:%l
2111=Номер файла MFT [0..%l]:
2112=Перейти к файлу MFT

2190=Найти все фрагменты директорий для этого диска?
2191=~Диск#%l LBA:%-10I
2192=блок: %~I

;***********************************************************
2200=Для восстановления необходимо выделить один файл в панели файлов.\n\
	Free Edition (бесплатная версия) позволяет восстанавливать файлы по одному.

2201=Лицензионное соглашение
2202=Принимаю условия &соглашения
2203=&Принять

2204=\n~Файл лицензионного соглашения (EULA)\n~%s\n\
	~не найден или поврежден.\n\n\
	~Получите полный комплект на сайте программы.\n\
	~Извлеките все файлы в отдельную папку.

2205=&О DMDE

2206=О программе DMDE
2207=&Лицензия

2208=Обновления, апгрейд, информация:


2209=Объем лицензии:
2210=Поддержка до
2211=Владелец лицензии:
2212=Поддержка до
2213=Возможно, Вы используете устаревшую версию программы.\n\
	Пожалуйста, проверьте наличие обновлений на сайте программы.
2214=Недопустимый файл лицензии %"s.
2215=Восстановление групп файлов и директорий не поддерживается без активации.

2230=Активация с помощью Активационного Ключа/Файла
2231=Ваш Регистрационный Код:
2232=&Копировать
2233=или скопируйте в буфер обмена
2234=&Сохранить
2235=Выпишите ваши Prod.ID и Inst.ID или сохраните в файл "dmdeinst.dat".

2236=Введите ваши Prod.ID, Inst.ID и E-mail или файл "dmdeinst.dat" на \
	сайте активации для получения активационного ключа.
2237=Сайты активации:
2238=Ключ активации:
2239=Открыть...

2240=Активация (демонстрация)
2241=Активация

2242=Активировать через интернет
2243=Не удалось активировать через прямое соединение с сервером.\n\
	Вы также можете активировать с помощью Ключа.

2244=Активировать с помощью Ключа/Файла...






2245=Устройство не имеет серийного номера или недопустимо.

2246=Для активации введите полученный ключ или откройте "dmdekey.txt".
2247=Привязать ключ к устройству...
2248=Привязано к: %s
2249=Вы&ход
2250=&О DMDE
2251=^Восстановление групп файлов и директорий не поддерживается без активации.\n\
	^Продолжить все равно?
2252=Буфер обмена не содержит подходящий Активационный Ключ.
2253=Не удалось активировать с помощью выбранного файла.
2254=Активационный ключ для DMDE сохранен в файле %"s
2255=Загрузить Активационный Ключ из файла
2256=Сохранить Регистрационный Код в файл
2257=Сохранить ключ активации
2258=Получение адреса хоста...
2259=Не удалось получить IP-адрес хоста "%s".
2260=Не удалось создать сокет.
2261=Соединение...
2262=Не удалось соединиться с IP [%lx:%lx:%lx:%lx:%lx:%lx:%lx:%lx]:%s.
2263=Не удалось соединиться с IP %l.%l.%l.%l:%s.
2264=Отправка запроса серверу...
2265=Не удалось отправить запрос.
2266=Ожидание ответа сервера...
2267=Разъединение...
2268=Активировать через интернет
2269=Настройки прокси
2270=Использовать прокси
2271=Адрес:
2272=Порт:
2273=Не удалось загрузить %s.
2274=Процедура %s не найдена в %s.
2275=Не удалось запустить WSA.
2280=Активировать с помощью устройства...
2281=&Сброс
2282=Устройство для активации выбрано неверно
2283=Поддержка закончилась %02h/%h.\n\
	Вы можете продолжать использование на прежнем оборудовании.\n\
	Сохраните резервную копию программы, включая ключи \n\
	(все файлы в рабочем каталоге).
