

#ifdef _WIN32

1 VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEOS 0x4
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "LevOS Company"
			VALUE "FileDescription", "LevOS2 Kernel"
			VALUE "FileVersion", "0, 0, 0, 1"
			VALUE "InternalName", "LOS"
			VALUE "LegalCopyright", "Copyright © Infinity Labs"
			VALUE "LegalTrademarks", " "
			VALUE "OriginalFilename", "KRNL32.EXE"
			VALUE "ProductName", "LOS2"
			VALUE "ProductVersion", "0, 0, 0, 1"
			VALUE "Comments", "PE Kernel :)"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0
	}
}

#endif